# Generated by Django 4.0.2 on 2022-03-24 09:55

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('base', '0002_category_ticket_creator_message_ticket_category'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Message',
            new_name='Comment',
        ),
        migrations.AlterModelOptions(
            name='ticket',
            options={'ordering': ['-updated', '-created']},
        ),
    ]
