# Generated by Django 4.0.2 on 2022-03-30 09:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_ticket_members'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='category',
            field=models.ForeignKey(help_text='Select or create a new category that best represents your query.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.category'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='description',
            field=models.TextField(help_text='Please describe your query in greater detail, including any important environment information.'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='name',
            field=models.CharField(help_text='Briefly summarise your query in a maximum of 200 characters.', max_length=200),
        ),
    ]
